# HH_Clone_Effective_Test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/hh_clone_effective_test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hh_clone_effective_test/: App.kt  AppModule.kt
app/src/main/java/com/example/hh_clone_effective_test/activities/: MainActivity.kt
app/src/main/java/com/example/hh_clone_effective_test/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/hh_clone_effective_test/util/: Extensions.kt  Offers_ids.kt  Resource.kt
app/src/main/res/color/: bottom_nav_color.xml  text_confirm_color.xml
app/src/main/res/drawable/: black_rounded_corners_background.xml  blue_background_shape.xml  darker_blue_background_shape.xml  darker_blue_circle_shape.xml  error_edit_text_background.xml  green_circle_shape.xml  ic_eye.xml  ic_hint.xml  ic_small_eye.xml
app/src/main/res/layout/: activity_main.xml  button_item.xml  email_layout.xml  fragment_code.xml  fragment_details.xml  fragment_login.xml  fragment_search.xml  offer_item.xml  vacancy_item.xml
app/src/main/res/menu/: navigation.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/hh_clone_effective_test/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/domain/: build.gradle.kts
core/ui/: build.gradle.kts
core/ui/src/main/res/drawable/: black_rounded_corners_background.xml  confirm_btn_background.xml  darker_green_backgorund_shape.xml  darker_green_circle_shape.xml  green_background_shape.xml  grey_background_shape.xml  ic_blue_person.xml  ic_clear.xml  ic_empty_heart.xml  ic_heart_filled.xml  ic_responses.xml  ic_white_person.xml  item_vacancy_background.xml  question_background.xml
core/ui/src/main/res/layout/: vacancy_item.xml
core/ui/src/main/res/navigation/: main_navigation_graph.xml
core/ui/src/main/res/values/: dimens.xml  strings.xml
core/utils/: build.gradle.kts
details/di/: build.gradle.kts
details/ui/: build.gradle.kts
details/ui/src/main/res/drawable/: green_button_background.xml
details/ui/src/main/res/layout/: fragment_details.xml  question_item.xml  reply_bottom_sheet.xml
details/ui/src/main/res/values/: strings.xml
favorites/data/: build.gradle.kts
favorites/di/: build.gradle.kts
favorites/ui/: build.gradle.kts
favorites/ui/src/main/res/layout/: fragment_favorites.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
login/ui/: build.gradle.kts
login/ui/src/main/res/layout/: email_layout.xml  fragment_code.xml  fragment_login.xml  hunt_people_layout.xml
login/ui/src/main/res/navigation/: login_navigation_graph.xml
messages/ui/: build.gradle.kts
messages/ui/src/main/res/layout/: fragment_messages.xml
messages/ui/src/main/res/values/: strings.xml
profile/ui/src/main/res/layout/: fragment_profile.xml
profile/ui/src/main/res/values/: strings.xml
replies/ui/: build.gradle.kts
replies/ui/src/main/res/layout/: fragment_replies.xml
replies/ui/src/main/res/values/: strings.xml
search/data/: build.gradle.kts
search/di/: build.gradle.kts
search/domain/: build.gradle.kts
search/ui/: build.gradle.kts
search/ui/src/main/res/layout/: fragment_search.xml  offer_item.xml
(+101 files in other folders)
