<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/basic_black"
    android:orientation="vertical"
    tools:context="com.example.ui.CodeFragment">

    <TextView
        android:id="@+id/code_header_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/sf_pro_display_bold"
        android:text="@string/example_mail_ru"
        android:textColor="@color/white"
        android:maxLines="2"
        android:ellipsize="end"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/sf_pro_display_medium"
        android:text="@string/code_desctiption"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="16dp">

        <EditText
            android:id="@+id/code_password1"
            style="@style/CodeEditTextStyle"
            android:hint="@string/asterisk" />

        <EditText
            android:id="@+id/code_password2"
            style="@style/CodeEditTextStyle"
            android:hint="@string/asterisk" />

        <EditText
            android:id="@+id/code_password3"
            style="@style/CodeEditTextStyle"
            android:hint="@string/asterisk" />

        <EditText
            android:id="@+id/code_password4"
            style="@style/CodeEditTextStyle"
            android:hint="@string/asterisk" />

    </LinearLayout>

    <Button
        android:id="@+id/code_continue_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/confirm"
        android:fontFamily="@font/sf_pro_display_bold"
        android:textSize="16sp"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_marginHorizontal="@dimen/dp_15"
        android:textAllCaps="false"
        android:enabled="false"
        android:textColor="@color/text_confirm_color"
        android:background="@drawable/confirm_btn_background"/>


</LinearLayout>